In [45]:
import pandas as pd

df_train = pd.read_csv('train.csv')

df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
df_train['Sex'].unique()

array(['male', 'female'], dtype=object)

In [47]:
import numpy as np

df_train['Cabin'] = df_train['Cabin'].fillna('X').apply(lambda x: x[0])
df_train.groupby('Cabin').count()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
Cabin,,,,,,,,,,,
A,15,15,15,15,15,12,15,15,15,15,15
B,47,47,47,47,47,45,47,47,47,47,45
C,59,59,59,59,59,51,59,59,59,59,59
D,33,33,33,33,33,31,33,33,33,33,33
E,32,32,32,32,32,30,32,32,32,32,32
F,13,13,13,13,13,11,13,13,13,13,13
G,4,4,4,4,4,4,4,4,4,4,4
T,1,1,1,1,1,1,1,1,1,1,1
X,687,687,687,687,687,529,687,687,687,687,687

In [50]:
df_train['Cabin'] = df_train['Cabin'].replace({'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'T': 8, 'X': 9})

df_train['Cabin']

0      9
1      3
2      9
3      3
4      9
      ..
886    9
887    2
888    9
889    3
890    9
Name: Cabin, Length: 891, dtype: int64

In [48]:
df_test = pd.read_csv('test.csv')

df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [49]:
df_test['Sex'].unique()

array(['male', 'female'], dtype=object)